<div class="become">
	<div class="hero" data-section="become">
		<div class="copy-wrap">
			<div class="heading" data-scroll-watch data-lazy-bg="true" data-scroll-watch data-lazy-load="/img/anim-become.png" data-lazy-load-mobile="/img/title-become.svg" data-animation="true" data-frames="45" data-duration="1.84" data-width="46800"><span class="visuallyhidden">become</span></div>
			<div class="symbol">
				<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
					 width="949.2px" height="470.7px" viewBox="0 0 949.2 470.7" enable-background="new 0 0 949.2 470.7" xml:space="preserve">
				<g>
					<defs>
						<path id="become-path" d="M402.3,464.8c-33.9,1.3-62.5-22.2-85.9-70.3c-23.4,22.1-52.1,45.6-85.9,70.3c-9.1-11.7-20.8-24.7-35.2-39.1
							c40.3-26,74.2-54,101.6-84c-15.6-53.4-25.4-122.4-29.3-207H95.7v64.5h132.8c0,27.3-1.3,67.1-3.9,119.1c0,5.2,0,9.8,0,13.7
							c0,49.5-22.2,74.2-66.4,74.2c-11.7,1.3-28,2-48.8,2c0-6.5-1.3-15-3.9-25.4c-1.3-11.7-2.6-20.2-3.9-25.4c15.6,0,29.3,0,41,0
							c22.1,1.3,33.2-9.1,33.2-31.2c1.3-10.4,2-24.1,2-41c1.3-18.2,2-31.9,2-41h-84c2.6,89.8-14.3,165.4-50.8,226.6
							c-2.6-1.3-6.5-3.9-11.7-7.8C17.6,451.2,6.5,443.4,0,439.5c18.2-31.2,30.6-61.2,37.1-89.8c5.2-27.3,7.8-69,7.8-125V87.9h220.7
							c-1.3-18.2-2-47.5-2-87.9h50.8c0,39.1,0.6,68.4,2,87.9h154.3v46.9H318.4c3.9,66.4,10.4,119.1,19.5,158.2
							c18.2-27.3,39.7-69,64.5-125l46.9,19.5c-32.6,71.6-63.8,125.7-93.8,162.1c1.3,1.3,2,3.3,2,5.9c14.3,37.8,28.6,56.6,43,56.6
							c9.1,0,15.6-7.1,19.5-21.5c6.5-24.7,10.4-46.9,11.7-66.4c7.8,3.9,18.9,8.5,33.2,13.7c5.2,1.3,8.5,2,9.8,2
							c-3.9,35.2-8.5,60.5-13.7,76.2C450.5,448.5,431,464.8,402.3,464.8z M402.3,85.9c-19.5-18.2-39.7-35.8-60.5-52.7L377,7.8
							c22.1,15.6,43,32.6,62.5,50.8L402.3,85.9z M546.9,470.7c-2.6-2.6-5.9-6.5-9.8-11.7c-13-15.6-23.4-27.3-31.2-35.2
							C616.5,358.7,675.1,273.4,681.6,168H517.6v-50.8h169.9c3.9-37.8,5.9-76.8,5.9-117.2H752c-2.6,53.4-5.2,92.5-7.8,117.2h205.1
							c-1.3,22.2-3.3,61.2-5.9,117.2c-2.6,62.5-4.6,105.5-5.9,128.9c-1.3,62.5-33.2,93.8-95.7,93.8c-30,1.3-61.9,2-95.7,2
							c-3.9-20.8-8.5-39.1-13.7-54.7c31.2,2.6,60.5,3.9,87.9,3.9c41.7,2.6,62.5-17.6,62.5-60.5c0-11.7,0.6-31.2,2-58.6
							c2.6-56,4.5-96.3,5.9-121.1H740.2C729.8,296.9,665.3,397.8,546.9,470.7z M613.3,109.4c-19.5-24.7-41.7-48.8-66.4-72.3l39.1-31.2
							c7.8,6.5,19.5,17.6,35.2,33.2c15.6,14.3,27.3,25.4,35.2,33.2L613.3,109.4z M810.5,335.9c-13-15.6-31.9-36.4-56.6-62.5
							c-7.8-9.1-13.7-15.6-17.6-19.5l37.1-31.2c28.6,26.1,54.7,50.8,78.1,74.2L810.5,335.9z"/>
					</defs>
					<clipPath id="become-clip">
						<use xlink:href="#become-path"  overflow="visible"/>
					</clipPath>
					<linearGradient id="become-gradient" gradientUnits="userSpaceOnUse" x1="474.6094" y1="1204.2266" x2="474.6094" y2="-231.7766">
						<stop  offset="0" style="stop-color:#84F44F"/>
						<stop  offset="1" style="stop-color:#D0F435"/>
					</linearGradient>
					<rect x="-165.4" y="-164.6" clip-path="url(#become-clip)" fill="url(#become-gradient)" width="1280" height="800"/>
				</g>
				</svg>

				<div class="phonetic">Tansuo</div>
			</div>
		</div>
	</div>

	<div data-section="a-student">

		<div class="hero-section hero-faculty dark-overlay" data-scroll-watch data-lazy-load="/img/_temp-group.jpg" data-lazy-load-mobile="/img/_temp-group.jpg" data-lazy-bg="true">
			<div class="content-wrap">
				<h2>A Student</h2>
			</div>
		</div>

		<div class="view fluid v-padding">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<p>The China Institute is your chance to go beyond the typical study abroad to discover a transformative experience and career preparation that translates to greater future success. You’ll network, make connections, and learn from an intensive and immersive cultural experience that’s as rewarding as it is challenging. This is your opportunity to expand your global perspective while adding to your résumé.</p>
						<p><strong>This isn’t study abroad. This is study beyond. <a href="https://udayton.edu.185r.net/application/login/" target="_blank">Apply Now.</a></strong></p>

						<div class="accordion-wrap single">
							<h2>
								<a href="#" class="btn-accordion">
									Student FAQs
									<span class="icon-svg icon-accordion">
										<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="32.6px" height="32.6px" viewBox="0 0 32.6 32.6">
											<circle fill="none" stroke="currentColor" stroke-miterlimit="10" cx="16.3" cy="16.3" r="15.8"/>
											
											<line fill="none" stroke="currentColor" stroke-miterlimit="10" x1="8.4" y1="16.3" x2="24.2" y2="16.3"/>
											<g class="vert-line">
												<line fill="none" stroke="currentColor" stroke-miterlimit="10" x1="16.3" y1="24.2" x2="16.3" y2="8.4"/>
											</g>
										</svg>
									</span>
								</a>
							</h2>
							<div class="accordion-content">
							<ul class="bullet">
								<li><a href="#Where is the University of Dayton China Institute?1">Where is the University of Dayton China Institute?</a></li>
								<li><a href="#When do academic programs run at the China Institute?1">When do academic programs run at the China Institute?</a></li>
								<li><a href="#Who can participate in China Institute programs?1">Who can participate in China Institute programs?</a></li>
								<li><a href="#What are requirements to participate in a China Institute program?1">What are requirements to participate in a China Institute program?</a></li>
								<li><a href="#English is not my first language.  Can I still participate?1">English is not my first language.  Can I still participate?</a></li>
								<li><a href="#I don’t speak Chinese.  Is this program right for me?1">I don’t speak Chinese.  Is this program right for me?</a></li>
								<li><a href="#How many courses can I take at the China Institute?1">How many courses can I take at the China Institute?</a></li>
								<li><a href="#What courses are offered?1">What courses are offered?</a></li>
								<li><a href="#How do I know what courses fulfill my major requirements and further my degree plan?1">How do I know what courses fulfill my major requirements and further my degree plan?</a></li>
								<li><a href="#I’m a current University of Dayton student. Are semester programs really the same cost as one on-campus semester at UD?1">I’m a current University of Dayton student. Are semester programs really the same cost as one on-campus semester at UD?</a></li>
								<li><a href="#I do not currently attend the University of Dayton. Are there any scholarship opportunities available?1">I do not currently attend the University of Dayton. Are there any scholarship opportunities available?</a></li>
								<li><a href="#How do I apply for a program at the China Institute?1">How do I apply for a program at the China Institute?</a></li>
								<li><a href="#Do I need to submit anything along with my application?1">Do I need to submit anything along with my application?</a></li>
								<li><a href="#What kind of tours and excursions are available?1">What kind of tours and excursions are available?</a></li>
								<li><a href="#Can I cancel any of the trips and excursions to reduce the overall price?1">Can I cancel any of the trips and excursions to reduce the overall price?</a></li>
								<li><a href="#What kind of corporate visits do students go on?1">What kind of corporate visits do students go on?</a></li>
								<li><a href="#What is the China Institute facility like?1">What is the China Institute facility like?</a></li>
								<li><a href="#What are the housing accommodations for students?  Is the area safe for students?1">What are the housing accommodations for students?  Is the area safe for students?</a></li>
								<li><a href="#I’m a current UD student. How does housing work if I participate in a China Institute program?1">I’m a current UD student. How does housing work if I participate in a China Institute program?</a></li>
								<li><a href="#I’m a current UD student.  Can I “hold” my UD housing spot while I’m in China?1">I’m a current UD student.  Can I “hold” my UD housing spot while I’m in China?</a></li>
								<li><a href="#I’m a current UD student and have already signed a contract for next year’s housing with a landlord.  Does UD reimburse me for my housing costs while in China?1">I’m a current UD student and have already signed a contract for next year’s housing with a landlord.  Does UD reimburse me for my housing costs while in China?</a></li>
								<li><a href="#I’m a current UD student.  Does the China Institute work with students on tuition remission and would it affect the travel scholarship?1">I’m a current UD student.  Does the China Institute work with students on tuition remission and would it affect the travel scholarship?</a></li>
								<li><a href="#I’m a current UD student.  Does the China Institute work with ROTC?1">I’m a current UD student.  Does the China Institute work with ROTC?</a></li>
								<li><a href="#Is there Wi-Fi available?1">Is there Wi-Fi available?</a></li>
								<li><a href="#Are there resources available for students with disabilities?1">Are there resources available for students with disabilities?</a></li>
								<li><a href="#What other resources are available?1">What other resources are available?</a></li>
								<li><a href="#I'm a current high school student interested in international education opportunities. Are there any programs I could participate in?1">I'm a current high school student interested in international education opportunities. Are there any programs I could participate in?</a></li>
								<li><a href="#How do I book my plane ticket and obtain a Chinese visa?1">How do I book my plane ticket and obtain a Chinese visa?</a></li>
								<li><a href="#Are group flights available for students?1">Are group flights available for students?</a></li>
								<li><a href="#How do I know if I’ve been accepted to a program at the China Institute?      1">How do I know if I’ve been accepted to a program at the China Institute?      </a></li>
								<li><a href="#I’m a non-UD student.  May I email you my college transcript instead of mailing it?1">I’m a non-UD student.  May I email you my college transcript instead of mailing it?</a></li>
								<li><a href="#I’m a non-UD student and am only a freshman in college.  Do I need to submit a high school transcript in addition to my current college transcript?1">I’m a non-UD student and am only a freshman in college.  Do I need to submit a high school transcript in addition to my current college transcript?</a></li>
								<li><a href="#Could an academic program be cancelled?1">Could an academic program be cancelled?</a></li>
								<li><a href="#Can I withdraw from the program if I need to?1">Can I withdraw from the program if I need to?</a></li>
								<li><a href="#How do I communicate in China?1">How do I communicate in China?</a></li>
								<li><a href="#How do electronic devices work in China? Will I need a Voltage Converter or Plug Adaptors?1">How do electronic devices work in China? Will I need a Voltage Converter or Plug Adaptors?</a></li>
								<li><a href="#How can I learn more about traveling to China?1">How can I learn more about traveling to China?</a></li>
								<li><a href="#How does banking work in China? 1">How does banking work in China? </a></li>
								<li><a href="#How are medicines, medical conditions and toiletries handled during the trip?1">How are medicines, medical conditions and toiletries handled during the trip?</a></li>
							</ul>
							<p>If you'd like more information or have a question that is not listed below please email us at <a href="mailto:udci@udayton.edu">udci@udayton.edu</a></p>
							<span id="Where is the University of Dayton China Institute?1"></span><h3>Where is the University of Dayton China Institute?</h3><p>The China Institute is located in the Higher Education District of Suzhou Industrial Park (SIP), an ultramodern economic and technological venture between China and Singapore. SIP is located just 75 miles from Shanghai and has been called China’s ‘Silicon Valley’.</p><span id="When do academic programs run at the China Institute?1"></span><h3>When do academic programs run at the China Institute?</h3><p>Our semester abroad programs are typically 14 weeks. Fall programming generally runs from August to November.&nbsp; The spring term typically runs from January to April. Summer programs are six weeks long and take place during the first summer session of the University of Dayton academic calendar, typically May to late June. For more information click <a href="../academic_programs/index.php" target="_blank">here</a>.</p><span id="Who can participate in China Institute programs?1"></span><h3>Who can participate in China Institute programs?</h3><p><span>Our academic programs are open to University of Dayton and non-University of Dayton students, both American and international.&nbsp; Any applicant<span class="apple-converted-space">&nbsp;</span><strong>must</strong><span class="apple-converted-space">&nbsp;</span>be a university-level student.&nbsp;</span></p><p><span></span></p><span id="What are requirements to participate in a China Institute program?1"></span><h3>What are requirements to participate in a China Institute program?</h3><p><span>All students must have a minimum cumulative GPA of 2.5 on a 4.0 scale. Students must also be in good standing with their university, both behaviorally and academically. All University of Dayton applicants need to successfully pass a university behavioral check before being admitted to any China Institute program. &nbsp;</span></p><span id="English is not my first language.  Can I still participate?1"></span><h3>English is not my first language.  Can I still participate?</h3><p><span>All courses at the China Institute are taught in English. If English is not your first language and you have not completed the University of Dayton’s Intensive English Program (IEP), you must demonstrate English proficiency by meeting the University of Dayton’s English language requirements. For the university’s English proficiency standards, click<span class="apple-converted-space">&nbsp;</span><a href="https://www.udayton.edu/apply/international/undergraduate/toefl.php" target="_blank"><strong><span>here</span></strong></a>.&nbsp;</span></p><span id="I don’t speak Chinese.  Is this program right for me?1"></span><h3>I don’t speak Chinese.  Is this program right for me?</h3><p><span>Absolutely! The majority of students who participate in academic programs at the China Institute do not speak any Chinese and all courses are taught in English.&nbsp; In addition, any student requiring a visa to study in China will take ASI 341: Special Topics in Arts Study: Chinese Language and Culture, a 3-credit hour course designed to increase your understanding of Chinese culture and improve your basic Chinese language skills. ASI 341 is offered for semester programs only. &nbsp;A condensed version may be offered in future summer programs.</span></p><span id="How many courses can I take at the China Institute?1"></span><h3>How many courses can I take at the China Institute?</h3><p><span>During a spring or fall semester program, you must be enrolled as a full-time student, which means you can take anywhere between 12 and 18 credit hours.&nbsp; For summer programs, students typically take 9-11 credit hours.</span></p><span id="What courses are offered?1"></span><h3>What courses are offered?</h3><p><span>Although our programs are offered to students from any major, we currently offer courses through the College of Arts and Sciences, School of Business Administration and the School of Engineering. &nbsp;The bulk of our courses are offered in areas such as the arts, business, engineering, humanities, natural sciences and social sciences (courses subject to change depending on the program).</span></p><span id="How do I know what courses fulfill my major requirements and further my degree plan?1"></span><h3>How do I know what courses fulfill my major requirements and further my degree plan?</h3><p><span>China Institute staff members are not qualified for academic advising.&nbsp; All students are encouraged to consult with an academic adviser prior to any education abroad experience to discuss course selection.&nbsp; If you are<span>&nbsp;</span><em><strong>not</strong></em><span>&nbsp;</span>currently enrolled at the University of Dayton, we highly encourage you to speak with your adviser in order to have courses approved for transfer back to your home institution.</span></p><span id="I’m a current University of Dayton student. Are semester programs really the same cost as one on-campus semester at UD?1"></span><h3>I’m a current University of Dayton student. Are semester programs really the same cost as one on-campus semester at UD?</h3><p><span>Yes! The University of Dayton believes education abroad opportunities should be accessible to all students. That’s why you are able to use your financial aid and merit scholarships to attend a semester at the China Institute. That cost includes your tuition, international airfare, Chinese visa costs, housing, meals, tours and excursions.&nbsp;</span></p><span id="I do not currently attend the University of Dayton. Are there any scholarship opportunities available?1"></span><h3>I do not currently attend the University of Dayton. Are there any scholarship opportunities available?</h3><p><span>Yes, students who are not currently enrolled at the University of Dayton are eligible to receive up to $15,000 in scholarships for semester programs to help offset the costs of tuition, international airfare, Chinese visa costs, housing, meals, tours and excursions. For summer programs, all students are eligible to receive a $3,000 travel scholarship.</span></p><span id="How do I apply for a program at the China Institute?1"></span><h3>How do I apply for a program at the China Institute?</h3><p><span>Our application process is simple. Click on “Academic Programs” then “Apply Now” to begin your application. Or, you can also visit our application portal by clicking<span>&nbsp;</span><a href="http://udayton.co/BKR" target="_blank"><strong><span>here</span></strong></a>.&nbsp;</span></p><span id="Do I need to submit anything along with my application?1"></span><h3>Do I need to submit anything along with my application?</h3><p><span>Students who are currently enrolled at the University do not need to submit any additional materials with their application. If you are not currently enrolled at the University of Dayton, you will need to mail an official copy of your transcripts to:</span></p><p><span>Sean McCarthy<br>
							 China Initiatives Admission Counselor<br>
							 University of Dayton<br>
							 300 College Park<br>
							 Dayton, Ohio 45469-1310</span></p><span id="What kind of tours and excursions are available?1"></span><h3>What kind of tours and excursions are available?</h3><p>All students who attend an academic program at the China Institute have the opportunity to participate in pre-arranged tours and excursions around China.&nbsp; Excursions are typically scheduled for weekends, but certain site visits or smaller day trips may be scheduled on a week day.&nbsp; Students will have the opportunity to visit incredible places in China such as Shanghai, Nanjing, Beijing, Yellow Mountain, the Great Wall and much more! To view our photo galleries please click&nbsp;<a href="../gallery/index.php" target="_blank">here</a>.</p><span id="Can I cancel any of the trips and excursions to reduce the overall price?1"></span><h3>Can I cancel any of the trips and excursions to reduce the overall price?</h3><p><span>No.&nbsp; Because we want you to get the most out of your education abroad experience, we do not encourage students to miss class, site and corporate visits or excursions unless there is an unexpected emergency or sickness.&nbsp; Each student will sign a code of conduct at the start of the program which states that these program components are mandatory.</span></p><span id="What kind of corporate visits do students go on?1"></span><h3>What kind of corporate visits do students go on?</h3><p>The University of Dayton has countless corporate partners, including Fuyao Group, Inc., Emerson Climate Technologies, General Electric (GE), Higer Bus Company, Ford China and many more. Students will have the opportunity to interact with professionals from Fortune 500 companies. &nbsp;To view our photo galleries please click <a href="../gallery/index.php" target="_blank">here</a>.</p><span id="What is the China Institute facility like?1"></span><h3>What is the China Institute facility like?</h3><p>The China Institute is a five floor state-of-the-art facility featuring an Innovation Center, classrooms, American Culture Center (ACC), reading room, offices, conference spaces and research laboratories. Furthermore, the China Institute has several full-time staff members to assist students. The China Institute is closed and locked when classes are taking place. There is also a front-desk receptionist to greet visitors to prevent unauthorized access. &nbsp;To view our photo galleries please click <a href="../gallery/index.php" target="_blank">here</a>.</p><span id="What are the housing accommodations for students?  Is the area safe for students?1"></span><h3>What are the housing accommodations for students?  Is the area safe for students?</h3><p>Students live in four-bedroom, suite style apartments called Wencui Apartments.&nbsp; Each student will have a private bedroom, private bathroom and enclosed patio space.&nbsp; Students will share a living/dining room and a small kitchenette.&nbsp; Other amenities include central heating/air conditioning, television, washing machine and dryer and 24-hour hot water service.&nbsp; The student apartments are located just a short distance from the China Institute facility. Many students take this opportunity to walk in groups to campus.&nbsp; We also provide a daily shuttle service for students which runs between the student apartments and the China Institute. &nbsp;To view our photo galleries please click <a href="../gallery/index.php" target="_blank">here</a>.<br>
							<br>
							 Student residences and the China Institute are located in safe and secure locations. &nbsp;The current crime rate is less than 0.004% (based on population of 77,000 students, faculty and staff residing in the Higher Education District). Student residences are also equipped with key card entry.&nbsp; Each student will also have their own individual room key and rooms come equipped with safes for valuables such as money and passports.</p><span id="I’m a current UD student. How does housing work if I participate in a China Institute program?1"></span><h3>I’m a current UD student. How does housing work if I participate in a China Institute program?</h3><p><span>Students will need to contact Housing &amp; Residence Life to determine the best course of action for their UD housing. There are options available that Housing &amp; Residence Life will be able to explain in detail.</span></p><span id="I’m a current UD student.  Can I “hold” my UD housing spot while I’m in China?1"></span><h3>I’m a current UD student.  Can I “hold” my UD housing spot while I’m in China?</h3><p><span>If UD students want to “hold” their housing spot to make sure no one is assigned while in China, there is a $300 holding/retention fee that should be paid to Housing &amp; Residence Life.&nbsp; We do not compensate students for any housing holds. Students will need to contact Housing &amp; Residence Life to determine the best course of action for their UD housing.</span></p><span id="I’m a current UD student and have already signed a contract for next year’s housing with a landlord.  Does UD reimburse me for my housing costs while in China?1"></span><h3>I’m a current UD student and have already signed a contract for next year’s housing with a landlord.  Does UD reimburse me for my housing costs while in China?</h3><p><span>Students with personally arranged housing (i.e. landlord housing) are responsible for all costs while in China. The China Institute does not reimburse students for these costs.</span></p><span id="I’m a current UD student.  Does the China Institute work with students on tuition remission and would it affect the travel scholarship?1"></span><h3>I’m a current UD student.  Does the China Institute work with students on tuition remission and would it affect the travel scholarship?</h3><p><span>The China Institute happily works with UD students on tuition remission.&nbsp; The payment for the program may be altered depending if the student is on full or partial tuition remission.&nbsp; Please contact us with specific questions.</span></p><span id="I’m a current UD student.  Does the China Institute work with ROTC?1"></span><h3>I’m a current UD student.  Does the China Institute work with ROTC?</h3><p><span>Yes.&nbsp; Any student participating in ROTC (with or without scholarship) may apply to any of our programs.&nbsp; Students on ROTC scholarship should speak with their ROTC advisor to determine if their scholarship can be used for a program at the China Institute.</span></p><span id="Is there Wi-Fi available?1"></span><h3>Is there Wi-Fi available?</h3><p><span>Yes, students will have access to a secure Wi-Fi server both at the China Institute and in the student residences.</span></p><span id="Are there resources available for students with disabilities?1"></span><h3>Are there resources available for students with disabilities?</h3><p><span>The University of Dayton is committed to including individuals with disabilities as full participants in its programs, services and activities.&nbsp; Students with disabilities are encouraged to communicate their study abroad plans to UD’s Office of Learning Resources (OLR) as early as possible so a reasonable accommodation plan can be made.</span></p><span id="What other resources are available?1"></span><h3>What other resources are available?</h3><p><span>The China Institute has a dedicated Student Life staff on-site to assist students with their needs while abroad in China. Additionally, the China Institute hires Resident Assistants (RAs) as a resource for students at the student apartments, on tours and excursions and at all other times outside the classroom. Furthermore, students currently enrolled at the University of Dayton will have remote access to counseling services and tutoring for certain courses.</span></p><span id="I'm a current high school student interested in international education opportunities. Are there any programs I could participate in?1"></span><h3>I'm a current high school student interested in international education opportunities. Are there any programs I could participate in?</h3><p>Yes! The China Institute offers a B.E.S.T. program open to high school students who have completed their sophomore year. The B.E.S.T. program cultivates the interaction of students from around the world through a unique blend of academic, experiential and cultural learning. Students are able to get a head start on their college education by taking six hours of college credit, which may be transferred to any college or university. B.E.S.T. offers a range of practical learning courses in business, engineering, science and technology to social sciences and humanities. If you are interested in the B.E.S.T. program at the <a href="../udci_best/index.php" target="_blank">China Institute</a> or on the <a href="https://www.udayton.edu/apply/undergraduate/hsprograms/best.php" target="_blank">University of Dayton's main campus</a>, please email Jia Jia Wei, Director of China Initiatives, at <a href="mailto:jwei01@udayton.edu">jwei01@udayton.edu</a>&nbsp;for additional information and questions.</p><span id="How do I book my plane ticket and obtain a Chinese visa?1"></span><h3>How do I book my plane ticket and obtain a Chinese visa?</h3><p><span>China Institute staff members coordinate all travel details. We will book your flight and take care of the visa process so you have less to worry about as you prepare for the experience of a lifetime. Additionally, China Institute staff members arrange for students to participate in a group flight so you won’t have to travel internationally by yourself.</span></p><span id="Are group flights available for students?1"></span><h3>Are group flights available for students?</h3><p><span>Generally, a cohort of students will leave all together if possible.&nbsp; Since our staff schedules the airfare for participants, it's very feasible to fly to China as a group out of a major international hub (Chicago or Newark for example).&nbsp; We'd be happy to schedule the flight from your home town to that major hub, so the student can leave with the group.&nbsp; If the student is in the Midwest or on East coast, this is usually easier to schedule.&nbsp; However, if the student is on the west coast, it’s generally easier for the student to travel straight to China from there.</span></p><span id="How do I know if I’ve been accepted to a program at the China Institute?      1"></span><h3>How do I know if I’ve been accepted to a program at the China Institute?      </h3><p><strong><span></span></strong><span>The China Institute’s application is on rolling admission.&nbsp; This means you may submit all application materials any time prior to the deadline for review.&nbsp; After your application is reviewed, you will be issued an admission decision via email.&nbsp; If you are accepted into the program, you will also receive instructions on the next steps to prepare for your trip.&nbsp; Please allow one to two weeks for an admission decision after submitting your application.</span></p><span id="I’m a non-UD student.  May I email you my college transcript instead of mailing it?1"></span><h3>I’m a non-UD student.  May I email you my college transcript instead of mailing it?</h3><p><span>No.&nbsp; All non-UD applicants must mail the official college transcript to Sean McCarthy or upload the official transcript online.&nbsp; Information regarding how to submit the official transcript can be found on your Application Overview page. Please mail all transcripts to:</span></p><p><span>Sean McCarthy<br>
							 China Initiatives Admission Counselor<br>
							 University of Dayton<br>
							 300 College Park<br>
							 Dayton, Ohio 45469-1310</span></p><span id="I’m a non-UD student and am only a freshman in college.  Do I need to submit a high school transcript in addition to my current college transcript?1"></span><h3>I’m a non-UD student and am only a freshman in college.  Do I need to submit a high school transcript in addition to my current college transcript?</h3><p><span>Any student who has been in college only one semester should submit their high school transcript in addition to their college “in progress” grades.&nbsp;</span></p><span id="Could an academic program be cancelled?1"></span><h3>Could an academic program be cancelled?</h3><p><span>The University of Dayton reserves the right to discontinue a program at any time before or after departure at its sole discretion.&nbsp; Among reasons for cancellation are travel warnings and advisories from the U.S. Department of State and/or insufficient enrollment.</span></p><span id="Can I withdraw from the program if I need to?1"></span><h3>Can I withdraw from the program if I need to?</h3><p><span>It is expected you will not withdraw from the program once you’ve confirmed your enrollment except in case of emergency.&nbsp; We understand emergencies or other unexpected circumstances can occur and you may have to withdraw from the program. If for any reason you are unable to continue with your commitment to the program, please contact us immediately.</span></p><span id="How do I communicate in China?1"></span><h3>How do I communicate in China?</h3><p><span>There are several ways students can communicate with friends and family while in China. Phone Cards, Skype, Personal Cell Phones, Chinese SIM cards, and smartphone apps, such as Viber and WeChat (among others), are your best options for communicating with friends and family.&nbsp; More information about this and other pre-departure items will be shared with you after admission to the program.</span></p><span id="How do electronic devices work in China? Will I need a Voltage Converter or Plug Adaptors?1"></span><h3>How do electronic devices work in China? Will I need a Voltage Converter or Plug Adaptors?</h3><p><span>Yes. Domestic electricity supply voltage varies between countries. If any student wishes to bring electric devices for use while in China, a portable plug adapter and a voltage converter will need to be purchased.&nbsp; More information about this and other pre-departure items will be shared with you after admission to the program.</span></p><span id="How can I learn more about traveling to China?1"></span><h3>How can I learn more about traveling to China?</h3><p><span>You may always ask us, but there are multiple travel guides and other resources available to help prepare yourself with information about China.&nbsp; We encourage reading up to help prepare – this will enhance your knowledge and experience, minimize a sense of cultural strangeness, and improve the ability to interact with locals. One of the best ways to make the most of your experience in China is to know something about it and be able to express yourself—even if only with a few words—in the language(s) spoken there.&nbsp; Reading online newspapers, literature, magazines, books, and websites should be helpful.&nbsp; Rosetta Stone may be used to help learn the language.&nbsp; Buy a bilingual dictionary for use abroad. For more information, visit the following websites:</span></p><p><span><a href="http://www.travelchinaguide.com/" target="_blank">TravelChinaGuide</a><br>
							 <a href="http://travel.state.gov/content/studentsabroad/en.html" target="_blank">Department of State - Students Abroad</a><br>
							 <a href="http://travel.state.gov/content/studentsabroad/en/smart-travel.html" target="_blank">Department of State - Advice for Smooth Travel</a><br>
							 <a href="http://www.lonelyplanet.com/" target="_blank">Lonely Planet Guides</a><br>
							 <a href="http://www.fodors.com/" target="_blank">Fodor's Guides</a><br>
							 <a href="http://www.frommers.com/" target="_blank">Frommer's Guides</a></span></p><span id="How does banking work in China? 1"></span><h3>How does banking work in China? </h3><p><span>It is not recommended students travel with large amounts of cash.&nbsp; Consider using several different forms of payment for any expenses.&nbsp; Credit cards, ATM cards, and cash can all be used effectively while in China. Traveler’s checks could also be brought to China.&nbsp; American Express traveler’s checks are recognized and accepted by all major banks in the world.&nbsp; Currently there are seven main foreign credit cards available in China, including Visa, MasterCard, American Express, Diners Club, JCB, Federal and Million. The two main cards are Visa and Master Card, while the rest are less common.&nbsp; A debit/check card (ATM) is highly recommended.&nbsp; ATM machines are available around the China Institute campus and residences.&nbsp; If the symbols and logos of your credit card are shown on the ATMs, then it can be used to withdraw money.&nbsp; ATMs are common, which makes debit cards the most convenient option.&nbsp; Have a back-up card in case anything happens to your card and be sure to monitor your ATM withdrawal charges. Between withdrawal charges and bank fees, students may want to withdraw money only once a week. Be aware of limitations your bank puts on using your account from another country.&nbsp; Check before you leave to be sure your PIN can be used overseas, and make sure your financial agency knows about your travel abroad. Call before traveling to alert them or your card may be locked when you try to use it abroad.&nbsp;More information about this and other pre-departure items will be shared with you after admission to the program.</span></p><p><span>For additional information on Chinese currency and banking abroad, please visit:<br>
							 <a href="http://www.oanda.com/currency/converter/" target="_blank">Online Currency Converter</a><br>
							 <a href="http://www.thechinaguide.com/index.php?action=preparation/moneyCurrency" target="_blank">The China Guide to Chinese Currency (with pronunciations)</a></span></p><span id="How are medicines, medical conditions and toiletries handled during the trip?1"></span><h3>How are medicines, medical conditions and toiletries handled during the trip?</h3><p><span>We recommend students bring prescription medications to China.&nbsp; Carry the original bottle of prescription medicine on the plane and keep a copy of the prescription.&nbsp; Students should also know the generic and brand names of the medicine.&nbsp; We also recommend bringing other over-the-counter medications in your carry-on luggage (Tylenol, IB Profen, Tums, Imodium, etc.).&nbsp; These medicines are available in China, but the brands may be different than in the United States of America. Please be aware that medicines in China may have different ingredients than similar medications in the United States.&nbsp; If you like a particular brand of something, try to take enough for your entire stay. If any student wears glasses or contacts, pack an extra pair.&nbsp; Bring them and any medicines you need in your carry-on luggage. More information about this and other pre-departure items will be shared with you after admission to the program.</span></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div data-section="a-faculty-member">

		<div class="hero-section hero-faculty dark-overlay" data-scroll-watch data-lazy-load="/img/_temp-group.jpg" data-lazy-load-mobile="/img/_temp-group.jpg" data-lazy-bg="true">
			<div class="content-wrap">
				<h2>A Faculty Member</h2>
			</div>
		</div>

		<div class="view fluid v-padding">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<p>At the China Institute, you’ll find the opportunity for a transformative experience and the challenge of making it your own. Shape the future of the program and help transform students into tomorrow’s global leaders. Work with a diverse range of talented international students and collaborate with world-leading scientists and researchers. Show students how to work together to discuss and analyze the impact of their cultural journey. It’s your chance to advance your career and help play an active role in jumpstarting the careers of your students.</p>
						<p><strong>To learn more about becoming a faculty member at the China Institute, <a href="#">Contact Us.</a></strong></p>

						<div class="accordion-wrap single">
							<h2>
								<a href="#" class="btn-accordion">
									Faculty FAQs
									<span class="icon-svg icon-accordion">
										<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="32.6px" height="32.6px" viewBox="0 0 32.6 32.6">
											<circle fill="none" stroke="currentColor" stroke-miterlimit="10" cx="16.3" cy="16.3" r="15.8"/>
											
											<line fill="none" stroke="currentColor" stroke-miterlimit="10" x1="8.4" y1="16.3" x2="24.2" y2="16.3"/>
											<g class="vert-line">
												<line fill="none" stroke="currentColor" stroke-miterlimit="10" x1="16.3" y1="24.2" x2="16.3" y2="8.4"/>
											</g>
										</svg>
									</span>
								</a>
							</h2>
							<div class="accordion-content">
								<ul class="bullet">
									<li><a href="#Where is the University of Dayton China Institute?1">Where is the University of Dayton China Institute?</a></li>
									<li><a href="#What are the requirements to teach at the China Institute?  What should I do to apply?1">What are the requirements to teach at the China Institute?  What should I do to apply?</a></li>
									<li><a href="#When do academic programs run at the China Institute?1">When do academic programs run at the China Institute?</a></li>
									<li><a href="#What types of students participate in China Institute Programs?1">What types of students participate in China Institute Programs?</a></li>
									<li><a href="#What kinds of opportunities are available for teaching at the China Institute?1">What kinds of opportunities are available for teaching at the China Institute?</a></li>
									<li><a href="#What courses are offered and how many courses may I teach?1">What courses are offered and how many courses may I teach?</a></li>
									<li><a href="#Will I need to know Chinese?1">Will I need to know Chinese?</a></li>
									<li><a href="#I am a faculty member at another institution.  Am I able to plan my own courses and build my own curriculum?1">I am a faculty member at another institution.  Am I able to plan my own courses and build my own curriculum?</a></li>
									<li><a href="#I’m a non-University of Dayton professor interested in teaching at the China Institute. Who should I contact for more information?1">I’m a non-University of Dayton professor interested in teaching at the China Institute. Who should I contact for more information?</a></li>
									<li><a href="#How will I be compensated?1">How will I be compensated?</a></li>
									<li><a href="#What resources will be available to me while I teach in China?1">What resources will be available to me while I teach in China?</a></li>
									<li><a href="#Are there resources to help me prepare for teaching in China?1">Are there resources to help me prepare for teaching in China?</a></li>
									<li><a href="#Are there resources available for students with disabilities?1">Are there resources available for students with disabilities?</a></li>
									<li><a href="#What is the China Institute facility like?1">What is the China Institute facility like?</a></li>
									<li><a href="#What are the requirements for students applying to a China Institute program?1">What are the requirements for students applying to a China Institute program?</a></li>
									<li><a href="#How do accommodations and meals work?1">How do accommodations and meals work?</a></li>
									<li><a href="#Is there Wi-Fi available?1">Is there Wi-Fi available?</a></li>
									<li><a href="#What are the housing accommodations for students?  Is the area safe?1">What are the housing accommodations for students?  Is the area safe?</a></li>
									<li><a href="#Will I need a passport and visa to participate in this program?1">Will I need a passport and visa to participate in this program?</a></li>
									<li><a href="#Who handles airfare, Chinese visa costs and transportation expenses?1">Who handles airfare, Chinese visa costs and transportation expenses?</a></li>
									<li><a href="#What kind of tours and excursions are available? Are they mandatory?1">What kind of tours and excursions are available? Are they mandatory?</a></li>
									<li><a href="#The China Institute has multiple partnerships with Chinese institutions and corporations. What kind of corporate visits do students go on? May I use these visits to enhance student learning objectives and outcomes?1">The China Institute has multiple partnerships with Chinese institutions and corporations. What kind of corporate visits do students go on? May I use these visits to enhance student learning objectives and outcomes?</a></li>
									<li><a href="#I would like to bring my spouse or partner and/or children with me to China. Is that possible?1">I would like to bring my spouse or partner and/or children with me to China. Is that possible?</a></li>
									<li><a href="#Could an academic program be cancelled?1">Could an academic program be cancelled?</a></li>
									<li><a href="#How do I communicate in China?1">How do I communicate in China?</a></li>
									<li><a href="#How can I learn more about travelling to China?1">How can I learn more about travelling to China?</a></li>
								</ul>
								<p>If you would like more information or have a question that is not listed below, please email us at <a href="mailto:udci@udayton.edu">udci@udayton.edu</a>.</p><span class="content-stand-in-jump-link-heading" id="Where is the University of Dayton China Institute?1"></span><h3>Where is the University of Dayton China Institute?</h3><p><span>The China Institute is located in the Higher Education District of Suzhou Industrial Park (SIP), an ultramodern economic and technological venture between China and Singapore. SIP is located just 75 miles from Shanghai and has been called China’s ‘Silicon Valley’.</span></p><span class="content-stand-in-jump-link-heading" id="What are the requirements to teach at the China Institute?  What should I do to apply?1"></span><h3>What are the requirements to teach at the China Institute?  What should I do to apply?</h3><p>If you are interested in instructing a course at the China Institute, please contact us at <a href="mailto:jwei01@udayton.edu">u</a><a href="mailto:dci@udayton.edu">dci@udayton.edu</a>. &nbsp;In addition, interested University of Dayton faculty should contact the appropriate Associate Dean of the relevant academic unit. All qualified non-University of Dayton faculty must hold an advanced degree from a Western Institution.&nbsp; Faculty should hold a degree within their desired teaching area, and those with qualifications in more than one discipline are encouraged to apply. All faculty participants require approval from the China Institute Academic Committee.</p><span class="content-stand-in-jump-link-heading" id="When do academic programs run at the China Institute?1"></span><h3>When do academic programs run at the China Institute?</h3><p>Our semester abroad programs are typically 14 weeks. Fall programming generally runs from August to November.&nbsp; The spring term typically runs from January to April. Summer programs are six weeks long and take place during the first summer session of the University of Dayton academic calendar, typically May to late June. &nbsp;For more information please click <a href="../academic_programs/index.php" target="_blank">here</a>.</p><span class="content-stand-in-jump-link-heading" id="What types of students participate in China Institute Programs?1"></span><h3>What types of students participate in China Institute Programs?</h3><p><span>Our academic programs are open to University of Dayton and non-University of Dayton students, both American and international. &nbsp;Any applicant must be a university-level student.&nbsp;</span></p><span class="content-stand-in-jump-link-heading" id="What kinds of opportunities are available for teaching at the China Institute?1"></span><h3>What kinds of opportunities are available for teaching at the China Institute?</h3><p><span>Faculty members have the opportunity to participate in a 6 or 12 week teaching assignment. Furthermore, faculty members will have unique research opportunities through partnerships with Chinese institutions and faculty members, corporate partners and the China Institute’s American Culture Center.&nbsp; Additional professional development opportunities at the China Institute are also available.</span></p><span class="content-stand-in-jump-link-heading" id="What courses are offered and how many courses may I teach?1"></span><h3>What courses are offered and how many courses may I teach?</h3><p><span>Although our programs are offered to students from any major, courses are offered through the College of Arts and Sciences, School of Business Administration and the School of Engineering. &nbsp;The bulk of our courses are offered in areas such as the arts, business, engineering, humanities, natural sciences and social sciences (courses subject to change depending on the program).&nbsp; Students enrolled in a semester program must be a full-time student and take between 12 and 18 credit hours.&nbsp; Students enrolled in summer programs typically take 9-11 credit hours.&nbsp;&nbsp; Typically, faculty will teach 1-3 courses depending on the program, field of expertise and course listing.</span></p><span class="content-stand-in-jump-link-heading" id="Will I need to know Chinese?1"></span><h3>Will I need to know Chinese?</h3><p><span>No! All courses at the China Institute are taught in English.&nbsp; All students must demonstrate English proficiency. More specifically, University of Dayton students whose first language is not English must have completed the Intensive English Program (IEP).&nbsp; All students must meet the University of Dayton’s English language requirements. For the university’s English proficiency standards, click<span class="apple-converted-space">&nbsp;</span><a href="https://www.udayton.edu/apply/international/undergraduate/toefl.php" target="_blank"><strong><span>here</span></strong></a>.</span></p><span class="content-stand-in-jump-link-heading" id="I am a faculty member at another institution.  Am I able to plan my own courses and build my own curriculum?1"></span><h3>I am a faculty member at another institution.  Am I able to plan my own courses and build my own curriculum?</h3><p><span>Although educational abroad programs are somewhat different than traditional courses taught on main campuses, they are academic experiences that should meet the highest standards of academic excellence.&nbsp; All courses taught at the China Institute must have the same academic rigor and adhere to the established course objectives and learning outcomes of the same courses taught at the University of Dayton main campus.&nbsp; As in most university settings, faculty retain a certain degree of freedom and flexibility with course delivery and assignments.&nbsp;</span></p><span class="content-stand-in-jump-link-heading" id="I’m a non-University of Dayton professor interested in teaching at the China Institute. Who should I contact for more information?1"></span><h3>I’m a non-University of Dayton professor interested in teaching at the China Institute. Who should I contact for more information?</h3><p>If you’re a qualified non-University of Dayton instructor, please contact us at <a href="mailto:udci@udayton.edu">udci@udayton.edu</a>&nbsp;for more information and upcoming teaching opportunities at the China Institute. We would be happy to discuss this incredible opportunity with you!</p><span class="content-stand-in-jump-link-heading" id="How will I be compensated?1"></span><h3>How will I be compensated?</h3><p><span>For UD faculty members, each full-time faculty participant will receive their normal salary and University of Dayton benefits during semester programs when teaching their typical course load. For summer programs, faculty will be compensated with 1/12 of their annual salary per course they teach. It is the faculty member’s responsibility to seek approval from the appropriate supervisor to teach at the China Institute. All faculty hiring and payroll paperwork will be initiated by the University of Dayton’s Enrollment Management &amp; Marketing division in coordination with the Provost’s Office and will be routed to the appropriate supervisor for final signatures. Non-University of Dayton faculty members will be compensated at a rate to be determined on a case-by-case basis.</span></p><span class="content-stand-in-jump-link-heading" id="What resources will be available to me while I teach in China?1"></span><h3>What resources will be available to me while I teach in China?</h3><p><span>Faculty members will have numerous amenities while teaching in China. Amenities include, but are not limited to, disability and assistive support, wireless internet, unlimited printing and photocopying, state-of-the-art offices, seminar space, and laboratories and access to the Dushu Lake Library database.</span></p><p><span>In addition, The China Institute has a dedicated Student Life staff on-site to assist students with their needs while abroad in China. Additionally, the China Institute hires Resident Assistants (RAs) as a resource for students at the student apartments, on tours and excursions and at all other times outside the classroom. Furthermore, students currently enrolled at the University of Dayton will have remote access to counseling services and tutoring for certain courses.</span></p><span class="content-stand-in-jump-link-heading" id="Are there resources to help me prepare for teaching in China?1"></span><h3>Are there resources to help me prepare for teaching in China?</h3><p><span>Yes. All faculty members must attend pre-departure and information sessions. These sessions will assist faculty in preparing for their trip by discussing packing, banking, communication and cell phones, safety procedures, schedules, textbooks and personal property. China Institute staff members are available to ensure you are properly prepared for your time in China.</span></p><span class="content-stand-in-jump-link-heading" id="Are there resources available for students with disabilities?1"></span><h3>Are there resources available for students with disabilities?</h3><p><span>The University of Dayton is committed to including individuals with disabilities as full participants in its programs, services and activities.&nbsp; Students with disabilities are encouraged to communicate their study abroad plans to UD’s Office of Learning Resources (OLR) as early as possible so a reasonable accommodation plan can be made.</span></p><span class="content-stand-in-jump-link-heading" id="What is the China Institute facility like?1"></span><h3>What is the China Institute facility like?</h3><p>The China Institute is a five floor state-of-the-art facility featuring an Innovation Center, classrooms, American Culture Center (ACC), reading room, offices, conference spaces and research laboratories. Furthermore, the China Institute has several full-time staff members to assist students. The China Institute is closed and locked when classes are not taking place. There is also a front-desk receptionist to greet visitors and monitor for unauthorized access. To view our photo galleries please click <a href="../gallery/index.php" target="_blank">here</a>.</p><span class="content-stand-in-jump-link-heading" id="What are the requirements for students applying to a China Institute program?1"></span><h3>What are the requirements for students applying to a China Institute program?</h3><p><span>All students must have a minimum cumulative GPA of 2.5 on a 4.0 scale and be in good standing with their university, both behaviorally and academically. All University of Dayton applicants need to successfully pass a university behavioral check before being admitted to any China Institute program.&nbsp; All non-University of Dayton students will submit an adviser verification form indicating their good status with the university, as well as an official college transcript.</span></p><span class="content-stand-in-jump-link-heading" id="How do accommodations and meals work?1"></span><h3>How do accommodations and meals work?</h3><p>Each faculty participant receives a one-bedroom, furnished apartment at the International R&amp;D Apartments. This facility is a separate apartment complex from the student residences. The R&amp;D apartments include amenities such as secure enter and key card access, central heating/air conditioning, Wi-Fi, television, washing machine and 24-hour hot water service. Faculty apartments are easily accessible to the China Institute (10-minute walk or access to the free China Institute shuttle), local transportation, night life, grocery stores, restaurants, shops, gym, library and much more. Additionally, each faculty participant receives a per diem equal to $150/week to cover meals. Faculty must follow the per diem policy and requirements, which will be discussed in one of the mandatory pre-departure faculty meetings. &nbsp;To view our photo galleries please click <a href="../gallery/index.php" target="_blank">here</a>.</p><span class="content-stand-in-jump-link-heading" id="Is there Wi-Fi available?1"></span><h3>Is there Wi-Fi available?</h3><p><span>Yes, students and faculty will have access to a secure Wi-Fi server both at the China Institute and in the residences.</span></p><span class="content-stand-in-jump-link-heading" id="What are the housing accommodations for students?  Is the area safe?1"></span><h3>What are the housing accommodations for students?  Is the area safe?</h3><p>Students live in four-bedroom, suite style apartments called Wencui Apartments.&nbsp; Each student will have a private bedroom, private bathroom and enclosed patio space.&nbsp; Students will share a living/dining room and a small kitchenette.&nbsp; Other amenities include central heating/air conditioning, television, washing machine and dryer and 24-hour hot water service.&nbsp; The student apartments are located just a short distance from the China Institute facility. Many students take this opportunity to walk in groups to campus.&nbsp; We also provide a daily shuttle service for students which runs between the student apartments and the China Institute. &nbsp;To view our photo galleries please click <a href="../gallery/index.php" target="_blank">here</a>.</p><p><span>Student and faculty residences and the China Institute are located in safe and secure locations.&nbsp; The current crime rate is less than 0.004% (based on population of 77,000 students, faculty and staff residing in the Higher Education District). Student residences are also equipped with key card entry.&nbsp; Each student will also have their own individual room key and rooms come equipped with safes for valuables such as money and passports.</span></p><span class="content-stand-in-jump-link-heading" id="Will I need a passport and visa to participate in this program?1"></span><h3>Will I need a passport and visa to participate in this program?</h3><p><span>Yes, all faculty members must have a valid passport to participate. Any faculty member who is not a Chinese national must also obtain a visa. A visa is an official document, typically pasted in your passport, giving permission to enter a country and is granted by the government of the country you wish to enter. Faculty should apply for a new passport prior to departure if the current passport will expire while staying in China. Passports must be valid for at least six months with one blank visa page. China Institute staff members will coordinate the visa process for you.</span></p><span class="content-stand-in-jump-link-heading" id="Who handles airfare, Chinese visa costs and transportation expenses?1"></span><h3>Who handles airfare, Chinese visa costs and transportation expenses?</h3><p><span>China Institute staff members coordinate all travel details and visa processing.&nbsp; Round-trip airfare and visa costs are complimentary, and, since we handle the travel details and visa processing, you are able to focus on teaching and preparing for your trip.&nbsp; Ground transportation costs to the residential facility and any transportation costs used for tours/excursions is also covered by the China Institute. Any travel separate from that arranged for the group is only granted in rare circumstances. Faculty should contact Jia Jia Wei, Director of China Initiatives, if special travel arrangements are required. Please email<span>&nbsp;</span><a href="mailto:udci@udayton.edu">udci@udayton.edu</a>&nbsp;for more information.</span></p><span class="content-stand-in-jump-link-heading" id="What kind of tours and excursions are available? Are they mandatory?1"></span><h3>What kind of tours and excursions are available? Are they mandatory?</h3><p>All faculty and students have the opportunity to participate in pre-arranged tours and excursions around China.&nbsp; Excursions are typically scheduled for weekends, but certain site visits or smaller day trips may be scheduled on a week day.&nbsp; Students will have the opportunity to visit incredible places in China such as Shanghai, Nanjing, Beijing, Yellow Mountain, the Great Wall and many more. Because we want students to get the most out of their education abroad experience, we do not encourage students to miss class, site and corporate visits or excursions unless there is an unexpected emergency or sickness.&nbsp; Each student will sign a code of conduct at the start of the program which states that these program components are mandatory.&nbsp; Since excursions, tours and site visits are part of the China Institute experience, faculty members are highly encouraged to participate. These events offer students and faculty members unique learning opportunities, but faculty are not required to attend. &nbsp;To view our photo galleries please click <a href="../gallery/index.php" target="_blank">here</a>.</p><span class="content-stand-in-jump-link-heading" id="The China Institute has multiple partnerships with Chinese institutions and corporations. What kind of corporate visits do students go on? May I use these visits to enhance student learning objectives and outcomes?1"></span><h3>The China Institute has multiple partnerships with Chinese institutions and corporations. What kind of corporate visits do students go on? May I use these visits to enhance student learning objectives and outcomes?</h3><p>The University of Dayton has countless corporate partners, including Fuyao Group, Inc., Emerson Climate Technologies, GE Aviation, Higer Bus Company and many more. Students and faculty will have the opportunity-and are encouraged- to interact with professionals from Fortune 500 companies. &nbsp;Faculty are<span>&nbsp;</span><em>highly encouraged</em><span>&nbsp;</span>to incorporate corporate visits, excursions and tours into their course delivery, discussion and assignments.&nbsp; Past faculty have utilized these events to help students contextualize and expand upon what is being learned in the classroom in the form of case studies, group projects, essay writing competitions and blog posts. &nbsp;For more information please click <a href="../partnerships/index.php" target="_blank">here</a>.</p><span class="content-stand-in-jump-link-heading" id="I would like to bring my spouse or partner and/or children with me to China. Is that possible?1"></span><h3>I would like to bring my spouse or partner and/or children with me to China. Is that possible?</h3><p>While the educational experience of our students is the main priority, faculty are allowed to bring a spouse, partner and/or children to China for all or part of the program. Specific provisions will be outlined in the Faculty Agreement provided during pre-departure planning sessions. &nbsp;If you would like to view this document, please email <a href="mailto:udci@udayton.edu">udci@udayton.edu</a>. Please note that adult children and minor children will subscribe to different regulations. &nbsp;For example, adult supervision will be required for all minor children (under the age of 18). &nbsp;In addition, minors cannot reside in University provided housing without full-time supervision of an adult.&nbsp;</p><span class="content-stand-in-jump-link-heading" id="Could an academic program be cancelled?1"></span><h3>Could an academic program be cancelled?</h3><p><span>The University of Dayton reserves the right to discontinue a program at any time before or after departure at its sole discretion.&nbsp; Among reasons for cancellation are travel warnings and advisories from the U.S. Department of State and/or insufficient enrollment.</span></p><span class="content-stand-in-jump-link-heading" id="How do I communicate in China?1"></span><h3>How do I communicate in China?</h3><p><span>There are several ways students and faculty can communicate with friends and family while in China. Phone Cards, Skype, Personal Cell Phones, Chinese SIM cards, Viber and WeChat (among others) are your best options for communicating with friends and family.&nbsp; More information about this and other pre-departure items will be shared with you after committing to the program.</span></p><span class="content-stand-in-jump-link-heading" id="How can I learn more about travelling to China?1"></span><h3>How can I learn more about travelling to China?</h3><p><span>You may always ask us, but there are multiple travel guides and other resources available to help prepare yourself with information about China.&nbsp; We encourage reading up to help prepare – this will enhance your knowledge and experience, minimize a sense of cultural strangeness, and improve the ability to interact with locals. One of the best ways to make the most of your experience in China is to know something about it and be able to express yourself—even if only with a few words—in the language(s) spoken there.&nbsp; Reading online newspapers, literature, magazines, books, and websites should be helpful.&nbsp; Rosetta Stone may be used to help learn the language.&nbsp; Buy a bilingual dictionary for use abroad. For more information, visit the following websites:</span></p><p><span><a href="http://www.travelchinaguide.com/" target="_blank">TravelChinaGuide</a><br>
								 <a href="http://travel.state.gov/content/studentsabroad/en.html" target="_blank">Department of State - Students Abroad</a><br>
								 <a href="http://travel.state.gov/content/studentsabroad/en/smart-travel.html" target="_blank">Department of State - Advice for Smooth Travel</a><br>
								 <a href="http://www.lonelyplanet.com/" target="_blank">Lonely Planet Guides</a><br>
								 <a href="http://www.roughguides.com/" target="_blank">Rough Guides</a><br>
								 <a href="http://www.fodors.com/" target="_blank">Fodor's Guides</a><br>
								 <a href="http://www.frommers.com/" target="_blank">Frommer's Guides</a></span></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div data-section="a-partner-school">

		<div class="hero-section hero-faculty dark-overlay" data-scroll-watch data-lazy-load="/img/_temp-group.jpg" data-lazy-load-mobile="/img/_temp-group.jpg" data-lazy-bg="true">
			<div class="content-wrap">
				<h2>A Partner School</h2>
			</div>
		</div>

		<div class="view fluid v-padding">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<p>The China Institute is a rare opportunity to form new relationships and partnerships that could help shape the future of your institution. It’s a turnkey solution for entering a major economic market and an easy way to expand your international impact. Attract and retain inspiring professors who are passionate about making the world their classroom. Provide your students with a profound experience and the kind of global career preparation that ultimately increases the value of their degree. And depending on your partnership level, it’s your gateway to incredible opportunities for faculty development, including research, continuing education and conferences.</p>
						<p><strong>For more information about becoming a partner school. <a href="#">Contact Us.</a></strong></p>

						<div class="accordion-wrap single">
							<h2>
								<a href="#" class="btn-accordion">
									Partner School FAQs
									<span class="icon-svg icon-accordion">
										<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="32.6px" height="32.6px" viewBox="0 0 32.6 32.6">
											<circle fill="none" stroke="currentColor" stroke-miterlimit="10" cx="16.3" cy="16.3" r="15.8"/>
											
											<line fill="none" stroke="currentColor" stroke-miterlimit="10" x1="8.4" y1="16.3" x2="24.2" y2="16.3"/>
											<g class="vert-line">
												<line fill="none" stroke="currentColor" stroke-miterlimit="10" x1="16.3" y1="24.2" x2="16.3" y2="8.4"/>
											</g>
										</svg>
									</span>
								</a>
							</h2>
							<div class="accordion-content">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, ex minima qui obcaecati, deleniti debitis reiciendis maxime, illo necessitatibus ducimus saepe! Aliquid minus dicta illo aut culpa? Possimus, eaque, perspiciatis?</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

</div>